.banner {
  position: relative;
  padding-top: 27px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 524px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.banner__header {
  margin-bottom: 25px;
  padding-left: 18px;
  line-height: 36px;
  color: #ffffff;
  text-indent: 9px;

  @media (min-width: @tablet-width) {
    width: 420px;
    margin-top: 26px;
    margin-bottom: 40px;
    padding-left: 88px;
    font-size: 60px;
    line-height: 60px;
    color: #000000;
    text-indent: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 70px;
    padding-left: 81px;
  }
}

.banner__inner {
  position: relative;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    min-height: 560px;
    margin-bottom: 64px;
  }
}

.banner::before {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  display: block;
  content: "";
  width: 100%;
  height: 300px;
  background-color: @basic_green--085;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    top: -146px;
    left: 50%;
    display: block;
    width: 50%;
    min-height: 684px;
  }
}

.banner__inner::after {
  position: absolute;
  top: -27px;
  left: 0;
  z-index: -1;
  display: block;
  content: "";
  width: 100%;
  height: 302px;
  background-image: linear-gradient(@basic_green--085, @basic_green--085), url("../img/index/index-background-mobile.jpg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    top: -153px;
    left: 50%;
    display: block;
    min-height: 693px;
    background-image: linear-gradient(@basic_green--085, @basic_green--085), url("../img/index/index-background-desktop.jpg");
    background-position: 0 0;
    background-repeat: repeat-x;
  }
}

.banner__text {
  margin: 0;
  margin-bottom: 24px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    padding-left: 90px;
    margin-bottom: 48px;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    color: #000000;
  }

  @media (min-width: @desktop-width) {
    padding-left: 82px;
    margin-bottom: 52px;
  }
}

.banner__image {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: 230px;
    left: 85px;
    width: 622px;
    height: auto;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    width: 518px;
    top: 0;
    left: 480px;
  }
}

.banner__button {
  @media (min-width: @tablet-width) {
    position: relative;
    order: 10;
    width: 245px;
    word-wrap: break-word;
    padding: 18px 26px;
    margin-left: 90px;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 80px;
  }
}
