.button-show-more {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;

  color: @special_dark-grey;
  border: none;
  background-color: @basic_grey;

  @media (min-width: @desktop-width) {
    width: 150px;
    margin: 0 auto;
  }
}

.button-show-more:hover {
  background-color: @special_grey-2;
}

.button-show-more:active {
  background-color: @special_grey-2;
  color: #4444444d;
}
