.button-catalog {
  font-family: 'Oswald Regular', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;

  background-color: @basic_green;
  border: none;
}
