.catalog {
  padding-top: 29px;
  margin: 0;
  width: 100%;

  @media (min-width: @tablet-width) {
    padding-top: 50px;
    margin: 0 auto;
    width: 709px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding-top: 57px;
  }
}

.catalog__header {
  margin: 0 auto;
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    margin-bottom: 73px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 34px;
  }
}

.catalog__list {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.catalog__item {
  padding-top: 16px;
  padding-bottom: 25px;
  border-top: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 60px;
    margin-right: 60px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    padding-top: 24px;
    margin-bottom: 40px;
    margin-right: 80px;
  }
}

.catalog__item:last-child {
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.catalog__item:nth-child(2n) {
  @media (min-width: @tablet-width) {
    margin-right: 0;
  }

  @media (min-width: @desktop-width) {
    margin-right: 80px;
  }
}

.catalog__item:nth-child(4n) {
  @media (min-width: @desktop-width) {
    margin-right: 0;
  }
}
