.copyright {
  padding-top: 24px;
  padding-bottom: 32px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.copyright__link {
  position: relative;
  display: block;
  padding-right: 30px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: @special_dark-grey;

  @media (min-width: @tablet-width) {
    padding-right: 52px;
  }
}

.copyright__link::after {
  position: absolute;
  top: -6px;
  right: 0;
  display: block;
  content: "";
  width: 27px;
  height: 35px;
  margin-left: auto;
  background-image: url("data:image/svg+xml,%3Csvg width='27' height='34' viewBox='0 0 27 34' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.64.02 13.5 0 0 1.4v24.61L13.5 34 27 26.01V1.41L13.64 0Zm11.6 25L13.5 31.96 1.77 25.02v-10.1l11.68 6.93.02 1.25-8.02-4.75v1.23l8.04 4.8.02 1.3-8.05-4.76v1.22l8.04 4.81 8.12-4.83V16.9l3.62-2.15v10.26Zm0-11.57L22 15.33l-1.48.88-7.06-4.19-.01 1.23 6.04 3.57-.06.03-.13.07-.86.5-4.98-2.95-.01 1.22 3.93 2.33-.93.61-.02.01-2.97-1.74-.01 1.23 1.94 1.13-1.98 1.19L1.8 13.58l11.63-6.96 11.8 6.83Zm0-1.22L13.43 5.3 1.77 12.22V2.99L13.5 1.76 25.23 3v9.24Z' fill='%23666'/%3E%3C/svg%3E");
  fill: @special_dark-grey-2;
}
