.gift {
  position: relative;
  background-color: @basic_green--085;

  @media (min-width: @tablet-width) {
    height: 200px;
  }

  @media (min-width: @desktop-width) {
    height: auto;
  }
}

.gift__image {
  position: relative;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gift__text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: 0;
  }
}
