.header {
  display: block;
  margin: 0;
  min-height: 65px;
  font-family: 'Oswald Regular', "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  text-align: center;

  color: #000000;
}
