.page-footer--dark {
  background-color: @basic_grey;
}

.page-footer__links {
  background-color: @basic_grey;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}
