.product {
  position: relative;
  display: grid;
  grid-template-columns: 141px 78px 61px;
  grid-template-rows: auto auto auto;
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    width: 250px;
    min-height: 511px;
    margin: 0;
    padding: 0 37px;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    padding: 0;
  }
}

.product__name {
  grid-column: 2/3;
  grid-row: 1/2;
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  word-wrap: break-word;
  color: @special_dark-grey-2;

  @media (min-width: @tablet-width) {
    align-self: center;
    font-size: 20px;
    line-height: 24px;
    padding: 0 56px 0 59px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    padding: 0 50px 0 59px;
    line-height: 21px;
  }
}

.product__features {
  grid-column: 2/-1;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 70px 70px;
  grid-template-rows: auto auto auto;
  margin-top: 13px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @special_dark-grey;

  @media (min-width: @tablet-width) {
    grid-template-columns: 123px 127px;
    margin: 13px 0 22px;
    align-items: end;

    &::after {
      position: absolute;
      bottom: 12px;
      left: 0;
      z-index: -1;
      display: block;
      width: 100%;
      height: 84%;
      content: "";
      background-color: @basic_grey;
    }
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr;
    margin: 20px 36px 22px 42px;
  }
}

.product__value {
  margin: 0;
  margin-left: auto;
  word-wrap: break-word;

  @media (min-width: @tablet-width) {
    width: 100%;
    line-height: 30px;
    font-size: 16px;
    text-align: right;
    border-bottom: 1px solid @special_grey;
  }
}

.product__image {
  grid-column: 1/2;
  grid-row: 1/3;
  margin: auto;

  @media (min-width: @tablet-width) {
    order: -1;
    margin: 0 auto;
    height: 200px;
    margin-bottom: 30px;
  }
}

.product__feature {
  word-wrap: break-word;

  @media (min-width: @tablet-width) {
    width: 100%;
    font-size: 16px;
    line-height: 30px;
    border-bottom: 1px solid @special_grey;
  }
}

.product__button {
  grid-column: 1/-1;
  margin-top: 12px;

  @media (min-width: @tablet-width) {
    margin-bottom: 39px;
  }

  @media (min-width: @desktop-width) {
    width: 168px;
    margin: 13px auto 40px;
  }
}
