.slider {
  position: relative;
  width: 280px;
  height: 277px;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    width: 590px;
    height: 576px;
  }
}

.slider__item {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: transparent;
}

.slider__image {
  width: 100%;
  height: 100%;
}

.slider__toggle {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
  border: none;
  background-color: transparent;
}
