.switcher__label {
  position: relative;
  display: block;
  width: 100px;
  word-wrap: break-word;
  cursor: pointer;
}

.switcher__label::before,
.switcher__label::after {
  position: absolute;
  display: block;
  content: "";
  z-index: 10;
}

.switcher__label::before {
  top: 2px;
  left: 97px;

  width: 86px;
  height: 14px;
  background: #ffffff;
  border: 1px solid @special_grey;
  box-sizing: border-box;
  border-radius: 6px;

  @media (min-width: @tablet-width) {
    top: 13px;
    left: 111px;
    width: 426px;
    height: 6px;
    background-color: @special_grey;
  }
}

.switcher__label::after {
  top: 6px;
  left: 103px;
  width: 36px;
  height: 6px;

  border-radius: 6px;
  background-color: @basic_green;
  transition: 200ms ease-in;

  @media (min-width: @tablet-width) {
    left: 320px;
    top: 10px;
    width: 6px;
    height: 6px;
    border: 1px solid @special_grey;
    border-radius: 50%;
    box-shadow: 0 0 0 11px #ffffff, 0 0 0 12px #00000029;
  }
}

.switcher__label:hover::after {
  @media (min-width: @tablet-width) {
    box-shadow: 0 0 0 11px #ffffff, 0 0 0 12px @special_grey, 0 2px 4px 12px #00000030;
  }
}

.switcher__label:active::after {
  @media (min-width: @tablet-width) {
    box-shadow: 0 0 0 11px #ffffff, 0 0 0 12px @basic_green, 0 3px 5px 12px #00000033;
  }
}
