html {
  height: 100%;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.main-container {
  flex-grow: 1;
}

a {
  text-decoration: none;
}

.page-wrapper {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 709px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.reset-list {
  margin: 0;
  padding-left: 0;
  list-style-type: none;
}

//layouts

nav {
  outline: 1px solid rgba(255, 0, 0, 0.8);
  outline-offset: -1px;
}

ul {
  outline: 2px solid rgba(8, 172, 30, 0.8);
  outline-offset: -2px;
}

li {
  outline: 1px dotted rgba(193, 243, 13, 0.8);
  outline-offset: -1px;
}

section {
  outline: 1px solid rgba(132, 13, 243, 0.8);
  outline-offset: -1px;
}

.slider {
  outline: 5px dotted rgba(13, 178, 243, 0.8);
  outline-offset: -5px;
}
